<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      p {
        margin: 0;
        padding: 0;
      }

      .multiblock {
        background-color: white;
        width: 100%;
      }

      .textblock {
        background-color: white;
        width: 100%;
      }

      .imageblock {
        width: 100%;
        background-color: white;
      }

      table {
        border-collapse: collapse;
        border: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 700;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      h3 {
        font-size: 1.25rem;
      }

      h4 {
        font-size: 1.15rem;
      }

      h5 {
        font-size: 1.05rem;
      }

      h6 {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- newsletter email template -->
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#f0f0f0"
    >
      <tr>
        <td>
          <table
            align="center"
            width="600"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="container"
          >
            {{> header}} {{> content}} {{> footer}}
            <!-- {{content}} {{footer}} -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
